.page {
	width: 100%;
	height: 100%;
	display: flex;
	background-color: white;
}

.page__rigthSide,
.page__leftSide {
	height: 100vh;
	width: 50vw;
}

.page__leftSide {
	
	display: flex;
	flex-direction: column;
}

.page__leftSide__header {
	height: 10vh;
}

.page__leftSide__body {
	height: 80vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.page__leftSide__footer {
	height: 10vh;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.page__leftSide__footer__signup_button {
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    border-style: none;
}

.page__rigthSide {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px;
}

.page__rigthSide h1,
.page__rigthSide h2,
.page__rigthSide h3 {
	text-align: center;
	font-family: "Roboto";
}
