#ArrowOptions {
	border-radius: 20px;
}
/*#region header*/
#header {
	height: 10vh;
	background-color: cornflowerblue;
}

#header,
#header__leftSide,
#header__midSide {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

#header__leftSide,
#header__midSide,
#header__rightSide {
	height: 100%;
}

/*#region header__leftSide*/
#header__leftSide {
	width: 20vw;
}

#header__leftSide__title {
	padding: 10px;
}
#header__leftSide__title:hover {
	cursor: pointer;
}
/*#endregion */

/*#region header__midSide*/
#header__midSide {
	width: 60vw;
	padding: 0% 17% 0% 17%;
}

/*#endregion */

/*#region header__rigthSide*/
#header__rightSide {
	width: 20vw;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}
/*#endregion */

/*#endregion */
