#page {
	/* padding: 20px; */
	position: relative
}

#avatar__img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
}

#avatar__pen {
    position: absolute;
	right: 0px;
    bottom: 0px;
}

#avatar__pen:hover {
	cursor: pointer;
}

#avatar__input {
	display: none
}

#avatar, .button__editANDsave {
	position: absolute;
	top: 30px;
}

#previewImage {
	height: 50vh; width: 50vw; position: absolute; 
	background-color: white;
	z-index: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

#previewImage__img {
	height: 200px;
	width: 200px;
	border-radius: 50%;
}

#previewImage__buttons {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 50%;
}

.button__editANDsave {
	right: 20vw;
}

.fieldEdit {
	position: relative
}

.fieldEdit > input {
	background-color: white;
	border-style: none;
	text-align: center;
}

.fieldEdit > svg {
	position: absolute; 
	right: -20px;
}

/*#region container*/

#container {
	width: 60%;
	height: fit-content;
	background-color: white;
	padding: 30px;
	border-radius: 20px;
	margin-top: 70px;
	padding-top: 100px;
}

#container > div {
	margin: 5px;
}
/*#region container__top*/
#container__top {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#container__top__name {
	font-size: 30px;
	font-weight: bold;
	margin: 10px 0px;
	border-style: none;
	text-align: center;
}

#container__mid__description {
	font-size: 16px;
	color: #8b94a2;
	text-align: center;
}

#container__mid__info {
    margin: 10px;
}

#container__mid__info div {
    margin: 10px;
	padding: 5px;
}
/*endregion*/