{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:@typescript-eslint/recommended"],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "indent": ["error", "tab"],
    "linebreak-style": ["warn", "windows"],
    "quotes": ["error", "double", { "allowTemplateLiterals": true }],
    "semi": ["error", "never"],
    "class-methods-use-this": ["error"],
    "func-style": ["error", "expression", { "allowArrowFunctions": true }],
    "camelcase": ["error"],
    "eqeqeq": ["error", "smart"],
    "no-mixed-spaces-and-tabs": 0,
    "no-extra-semi": "off",
    "@typescript-eslint/no-empty-interface": [
      "error",
      {
        "allowSingleExtends": false
      }
    ],
    "no-useless-escape": "off",
    "func-call-spacing": ["error", "never"],
    "arrow-body-style": ["error", "as-needed"],
    "consistent-return": ["error"],
    "curly": ["error", "multi"],
    "arrow-spacing": ["error"],
    "brace-style": ["error", "stroustrup"],
    "comma-spacing": ["error"],
    "comma-style": ["error", "last"],
    "function-call-argument-newline": ["error", "never"],
    "key-spacing": "error",
    "keyword-spacing": ["error"]
  }
}
