/*#region Post*/
.post > div {
	margin: 10px;
}

.post {
	position: static;
	height: 0px;
	opacity: 0;
	transition: height 0.5s, opacity 1s;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0px 0px 5px 2px rgb(182, 182, 182);
	margin: 20px 0px;
	background-color: white;
}

.post__header {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 10px;
}

.post__header__time {
	font-size: 12px;
	color: rgb(0, 0, 0, 0.7);
}
.post__body > * {
	margin: 10px 0px;
	white-space: pre-wrap;
}

.post__body__image {
	max-width: 643px;
	max-height: 500px;
}

.post__body__image:hover {
	cursor: pointer;
}

.post__footer__buttons,
.post__footer__numbers,
.post__footer__buttons div,
.post__footer__numbers div {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
	margin-top: 5px;
}

.post__footer__numbers {
	justify-content: flex-start;
	font-size: 12px;
}

.post__footer__numbers svg {
	width: 12px;
	height: 12px;
}

.post__footer__buttons {
	justify-content: space-around;
}

.post__footer__buttons svg {
	width: 16px;
	height: 16px;
}

.post__footer__buttons > div {
	padding: 10px;
	border-radius: 10px;
}

.post__footer__buttons__react1:hover,
.post__footer__buttons__comments:hover,
.post__footer__buttons__share:hover {
	background-color: cornflowerblue;
	color: white;
	cursor: pointer;
}

.post__footer__buttons__react2 {
	background-color: cornflowerblue;
	color: white;
}

.post__footer__buttons__react2:hover {
	color: red;
	background-color: white;
}
/*#endregion*/


