#ArrowOptions {
	border-radius: 25px;
	width: 30px;
	height: 30px;
}


/*#region body*/
#body {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
	height: 100%;
}

#body > div > div:not(div:has(.body__midSide__infiniteScroll), .body__midSide__Skeleton, .MaximizePost > div) {
	padding: 10px;
	border-radius: 15px;
	box-shadow: 0px 0px 5px 2px rgb(182, 182, 182);
	background-color: white;
	margin: 20px 0px;
}

/*#region body__leftSide*/
#body__leftSide {
	width: 25vw;
	margin: 5px 10px 30px 30px;
	position: sticky;
	top: 0px;
}

.body__leftSide__list__item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background: inherit;
	margin: 10px;
	transition: background 1s;
}

.body__leftSide__list__item:hover {
	background: rgba(0 0 0 / 10%);
	cursor: pointer;
}

.body__leftSide__list__title {
	margin-left: 10px;
}

.body__leftSide__list__item__icon {
	margin: 10px;
}

.body__leftSide__list__item__text {
	height: 100%;
	margin: 10px;
}
/*#endregion */

/*#region body__midSide*/
#body__midSide {
	width: 50vw;
	margin: 5px 10px;
}

.body__midSide__infiniteScroll {
	padding: 0px 10px;
}

#WritePost {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

#WritePost__TextArea {
	resize: none;
	width: 100%;
	padding: 5px;
	min-height: 44px;
	max-height: 250px;
	/* overflow-y: hidden; */
	border-style: none;
}

#WritePost__Options {
	margin: 10px 10px 0px 10px;
	display: flex;
	align-items: center;
}

#WritePost__Options__ButtonSend {
	border-radius: 3px;
	border-style: none;
	background-color: #027ad6;
	padding: 5px;
	color: #fff;
	/* font-size: 1rem; */
}

#WritePost_Attachments {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
	gap: 10px;
	user-select: none;
}

#WritePost__Attachments__RemoveAttachemnt {
	position: absolute;
	z-index: 2;
	margin: auto;
	/* left: 0; */
	right: 0;
	top: 0;
	text-align: center;
	/* bottom: 0; */
	opacity: 0;
}

#WritePost__Attachments__RemoveAttachemnt:hover {
	opacity: 1;
	background-color: #027ad6;
	color: #fff;
	height: 20px;
	width: 20px;
	padding: 5px;
	border-radius: 10px;
}

/*#endregion */

/*#region body__rightSide*/
#body__rigthSide {
	width: 25vw;
	margin: 5px 30px 30px 10px;
	position: sticky;
	top: 0px;
}
/*#endregion */

/*#endregion */

/*#region modal*/

.Modal__curtain {
	background-color: rgb(255 255 255 / 80%);
    z-index: 1;
    width: 100vw;
    height: 100vh;
    position: fixed;
	display: flex;
    justify-content: center;
	top: 0px;
}

.Modal__PostComment {
	display: flex;
	gap: 10px;
	width: 50%;
    height: 90%;
    z-index: 2;
	position: relative;
	flex-direction: column;
	overflow-y: auto;
}

.Modal__PostComment__Close {
	top: 30px;
    right: 30px;
	position: fixed;
	border-radius: 15px;
	cursor: pointer;
}

.Modal__PostComment__Close:hover {
	background-color: #9e9e9e;
}

.Modal__PostComment__WriteAComment {
	display: flex;
	align-items: baseline;
	justify-content: center;
    height: max-content;
    width: 100%;
	gap: 10px;
}

.Modal__PostComment__WriteAComment textarea {
	width: 100%;
	border-radius: 5px;
	border: 0px;
	background: #f0f2f5;
	height: 30px;
	padding: 10px;
	resize: none;
}

/*#endregion*/

/*#region MaximizePost*/
.MaximizePost {
	position: fixed;
	height: 100%;
	width: 100%;
	margin: auto !important;
	inset: 0;
	background-color: black;
	display: flex;
	z-index: 3;
}

/*#region aximizePost__leftSide */

.MaximizePost__leftSide__img {
	max-width: 50%;
	max-height: 100%;
}

.MaximizePost__leftSide__icon__closePost {
	position: absolute;
	top: 15px;
	left: 15px;
	color: white;
	border-radius: 40px;
	padding: 10px;
	z-index: 10;
}

.MaximizePost__leftSide__icon__closePost:hover {
	cursor: pointer;
	background-color: #939393;
}

.MaximizePost__leftSide {
	width: 100%;
	height: 100%;
	z-index: 0;
	background-color: black;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.MaximizePost__leftSide__arrow {
	border-radius: 30px;
}

.MaximizePost__leftSide__arrow:hover {
	cursor: pointer;
	background-color: #939393;
}

/*#endregion */

/*#region aximizePost__rightSide */
.MaximizePost__rightSide {
	background-color: white;
	height: 100%;
	width: 30%;
	padding: 10px;
	overflow: auto;
}

.MaximizePost__rightSide__header {
	display: flex;
	align-items: center;
}

.MaximizePost__rightSide__header__nickName {
	font-size: 15px;
	font-weight: 600;
}

.MaximizePost__rightSide__header__date {
	font-size: 13px;
}

/*#endregion */

/*#endregion*/
